# DSVSAPv1

./: Bakersfield, CA  Crivitz, WI  Dale, IN  Floydada, TX  Georgetown, SC  Holt, FL  Houston, TX  Jamestown, ND  Kennewick, WA  Lewistown, MT  Maysville, MO  Miami, FL  Pandale, TX  Redding, CA  Salt Lake City, UT  San Francisco, CA  Scarborough, ME  Show Low, AZ  Shreveport, LA  Somerset, PA  Stoneham, CO  pom.xml
src/main/java/: Main.java  MapCoverageDisplay.java  SlackBot.java  loadGetter.java  webDriver.java
src/main/java/DSVdata/: Load.java  Query.java
